/* Chosen color theme "Complementair splitsen" */ 

/*
#fcdd32 light orange
#fcac32 dark orange
#3265fc fel blauw
#57617d blauw grijs
#7d7757 lelijk kaki
#7d6e57 bruingrijs
*/

:root {
  --fel-blauw: #3265fc;
  --licht-oranje: #fcdd32;
  --donker-oranje: #fcac32;
  --blauw-grijs: #57617d;
  --kaki: #7d7757;
  --bruingrijs: #7d6e57;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: var(--fel-blauw);
}

.section-title h2 {
  background: linear-gradient(110deg, var(--blauw-grijs), var(--donker-oranje));
  background-clip: text;
}

.section-title .title-shape {
  color: var(--donker-oranje);
}

.about .about-content .subtitle {
  color: var(--donker-oranje);
}

a {
  color: rgba(var(--fel-blauw), var(--bs-link-opacity, 1));
}

a.logo {
  text-decoration: none;
}

.scroll-top {
  background-color: var(--donker-oranje);
}

.navmenu li:hover>a, .navbar-nav .nav-item .nav-link.active, .navbar-nav .nav-item .nav-link.active:focus {
  color: var(--nav-hover-color);
}

.footer .social-links a:hover {
  color: var(--donker-oranje);
  border-color: var(--donker-oranje);
}

.btn-primary {
  background-image: linear-gradient(--blauw-grijs, --fel-blauw 60%, --fel-blauw);
}

.btn-primary:hover {
  background-image: linear-gradient(--blauw-grijs, --fel-blauw 60%, --fel-blauw);
}

.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--fel-blauw);
  border-color: var(--bs-btn-hover-border-color);
}

.header .logo h1 {
  color: var(--blauw-grijs);
}

/* Leaflet map */

#mapLinkeroever {
    /* neem de volle breedte in van het parent element en heeft een hoogte van 250px */
    width: 100%;
    height: 250px;
}

#map { height: 180px; }