<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Wim</title>

    <!-- Favicons -->
    <link href="./assets/images/favicon.ico" rel="icon" />
    <link href="./assets/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="./vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./vendor/aos/aos.css" rel="stylesheet" />
    <link href="./vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="./vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="./css/main.css" rel="stylesheet" />

    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" /><!-- https://bootswatch.com/cerulean/ -->

    <!-- LEAFLET -->
    <!-- voeg het leaflet css-bestand toe om de kaart van standaard opmaak te voorzien -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Leaflet-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link href="./css/style.css" rel="stylesheet" />  

  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <img src="./assets/images/wb-logo.png" alt="" />
          <h1 class="sitename">Portfolio Wim</h1>
        </a>

        <nav id="navmenu" class="navmenu navbar navbar-expand-lg">
          <div class="container-fluid">
            <!--<a class="navbar-brand"href="./#">Navbar</a>-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"href="./#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a aria-current="page" class="nav-link active" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <main class="col-md-12">

          <h2 class="text-uppercase fs-5 fw-bolder pt-3">Contact</h2>

          <section id="mapLinkeroever" class="row m-1">
            <div id="map" class="col-12 mb-1"></div>
          </section>

          <section id="contactform" class="row">
            <p>
              Vul het vragenfomulier in.<br />
              Velden met een <span class="text-danger">*</span> zijn verplicht.
            </p>
            <hr />
            <form name="contact" method="POST" data-netlify="true">
              <fieldset class="row mb-3 g3">
                <legend class="text-uppercase fs-6 fw-bolder pt-3">
                  Gegevens
                </legend>
                <div class="mb-3 col-md-6">
                  <label for="" class="form-label"
                    >Naam <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    placeholder="Geef je naam in"
                  />
                </div>
                <div class="mb-3 col-6">
                  <label for="" class="form-label">Telefoon</label>
                  <input
                    type="tel"
                    id="telefoon"
                    name="telefoon"
                    class="form-control"
                    placeholder="Formaat: +32 486 00 00 00"
                  />
                </div>
                <div class="mb-3 col-6">
                  <label for="" class="form-label">Vraag of boodschap</label>
                  <textarea class="form-control" id="boodschap" rows="3" name="boodschap"></textarea>
                </div>
              </fieldset>

              <button id="actionButton" type="submit" class="btn btn-primary">Verzenden</button>
            </form>
          </section>

        </main>
      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Wim Boucquaert</strong>
            
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
     href="./#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/waypoints/noframework.waypoints.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>

    <!-- Custom JS File -->
    <script src="js/script.js"></script>    
  </body>
</html>
