<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Wim</title>

    <!-- Favicons -->
    <link href="./assets/images/favicon.ico" rel="icon" />
    <link href="./assets/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="./vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./vendor/aos/aos.css" rel="stylesheet" />
    <link href="./vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="./vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="./css/main.css" rel="stylesheet" />

    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" /><!-- https://bootswatch.com/cerulean/ -->
    <link href="./css/style.css" rel="stylesheet" />

  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <img src="./assets/images/wb-logo-transparent.png" alt="" />
          <h1 class="sitename">Portfolio Wim</h1>
        </a>
        <nav id="navmenu" class="navmenu navbar navbar-expand-lg">
          <div class="container-fluid">
            <!--<a class="navbar-brand"href="./#">Navbar</a>-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page"href="./#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <main class="col-md-12">
          <section id="about" class="about section light-background">
            <!-- Section Title -->
            <div
              class="container section-title aos-init aos-animate"
              data-aos="fade-up"
            >
              <h2>Wim Boucquaert</h2>
              <div class="title-shape">
                <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  ></path>
                </svg>
              </div>
              <p>
                Leergierig, analytisch, creatief, nauwkeurig, teamplayer, vooruitstrevend
              </p>
            </div>
            <!-- End Section Title -->

            <div
              class="container aos-init aos-animate"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="row align-items-center">
                <div
                  class="col-lg-6 position-relative aos-init aos-animate"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <div class="about-image">
                    <img
                      src="./img/profile/wim.jpg"
                      alt="Profile Image"
                      class="img-fluid rounded-4"
                    />
                  </div>
                </div>

                <div
                  class="col-lg-6 aos-init aos-animate"
                  data-aos="fade-left"
                  data-aos-delay="300"
                >
                  <div class="about-content">
                    <span class="subtitle">Over mezelf</span>

                    <h3>Ex UX Designer &amp; Ex Web Developer met een passie voor IoT</h3>

                    <p class="lead mb-4">
                      Leergierige doorzetter met veel technische ervaring, die graag in team grenzen verlegt. Met mijn analytische en creatieve geest zoek ik steeds naar de beste oplossing.
                    </p>

                    <p class="mb-4">
                      Op zoek naar een uitdaging in IoT.
                      <br />
                      <a href="cv-wim-boucquaert.pdf" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Download mijn CV</a>
                    </p>

                    <div class="personal-info">
                      <div class="row g-4">
                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">Naam</span>
                            <span class="value">Wim Boucquaert</span>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">Telefoon</span>
                            <span class="value">+32 474 43 57 45</span>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">Sterrenbeeld</span>
                            <span class="value">Waterman</span>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">E-mail</span>
                            <span class="value">wim.boucquaert@gmail.com</span>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">Vrije tijd</span>
                            <span class="value">Festivals, Concerten, fotografie, drones, ...</span>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="info-item">
                            <span class="label">Nationaliteit</span>
                            <span class="value">Belg</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="signature mt-4">
                      <!--<div class="signature-image">
                        <img
                          src="img/misc/signature-1.webp"
                          alt=""
                          class="img-fluid"
                        />
                      </div>-->
                      <div class="signature-info">
                        <h4>Wim Boucquaert</h4>
                        <p>Let's make things better</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Wim Boucquaert</strong>
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://x.com/wimbou"><i class="bi bi-twitter-x"></i></a>
          <a href="http://facebook.com/wimbou"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/wimbou/"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/wimbou/"><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
     href="./#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/waypoints/noframework.waypoints.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>

  </body>
</html>