<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Wim</title>

  <!-- Favicons -->
  <link href="./assets/images/favicon.ico" rel="icon" />
  <link href="./assets/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./vendor/aos/aos.css" rel="stylesheet">
  <link href="./vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./css/main.css" rel="stylesheet" />

  <link href="./css/reset.css" rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" /><!-- https://bootswatch.com/cerulean/ -->
  <link href="./css/style.css" rel="stylesheet" />

</head>
  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <img src="./assets/images/wb-logo.png" alt=""> 
          <h1 class="sitename">Portfolio Wim</h1>
        </a>

      <nav id="navmenu" class="navmenu navbar navbar-expand-lg">
          <div class="container-fluid">
            <!--<a class="navbar-brand"href="./#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"href="./#">Home</a>
                </li>
                <li class="nav-item">
                  <a aria-current="page" class="nav-link active" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </div>
      </header>

      <div class="container">
        <div class="row">
          <main class="col-md-12">      
            <section id="portfolio" class="portfolio section">
              <!-- Section Title -->
              <div class="container section-title aos-init aos-animate" data-aos="fade-up">
                <h2>Portfolio</h2>
                <div class="title-shape">
                  <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
                  </svg>
                </div>
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p>
              </div><!-- End Section Title -->
        
              <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        
                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
        
                  <div class="portfolio-filters-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <ul class="portfolio-filters isotope-filters">
                      <li data-filter="*" class="filter-active">Alles</li>
                      <li data-filter=".filter-web">Web</li>
                      <li data-filter=".filter-marketing">Marketing</li>
                      <li data-filter=".filter-embedded">IoT</li>
                      <li data-filter=".filter-andere">Andere</li>
                    </ul>
                  </div>
        
                  <div class="row g-4 isotope-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" style="position: relative; height: 1696.5px;">
        
                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web" style="position: absolute; left: 0px; top: 0px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/ugent-gebouw.png" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-1.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                              <a href="./detail-ugent.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Web</span>
                          <h3>UGent portaal website</h3>
                          <p>Ondersteunen departementen en faculteiten inzake webtoepassingen en hun aanwezigheid op de UGent websites.</p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->
        
                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-marketing" style="position: absolute; left: 660px; top: 0px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/switch-winkel.jpg" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-10.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-marketing"><i class="bi bi-eye"></i></a>
                              <a href="./detail-switch.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Marketing</span>
                          <h3>Switch</h3>
                          <p>
                            Omzetten grafische designs en integreren in Magento. Campagnes bedenken i.s.m. het Marketing team. Omzetten campagnes in landingspagina’s en Mailchimp nieuwsbrieven. 
                          </p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->
        
                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-embedded" style="position: absolute; left: 0px; top: 565.5px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/aquafin-gebouw.png" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-7.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                              <a href="./detail-aquafin.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Web</span>
                          <h3>Aquafin</h3>
                          <p>
                            Ontwikkelen van webtoepassingen en bewaken van de look and feel. Ontwikkelen van een design system. Maken van mockups, wireframes en prototypes.
                            </p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->
        
                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web" style="position: absolute; left: 0px; top: 1131px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/nationale-loterij-store.jpeg" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-2.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                              <a href="./detail-nationale-loterij.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Web</span>
                          <h3>Nationale loterij</h3>
                          <p>
                            Omzetten grafische designs en integreren in Adobe AEM. Ontwikkelen meertalige campagnes voor de website en App i.s.m. het Marketing team.
                          </p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->
        
                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-marketing" style="position: absolute; left: 660px; top: 1131px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/dpg-gebouw.jpg" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-11.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-marketing"><i class="bi bi-eye"></i></a>
                              <a href="./detail-dpg.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Marketing</span>
                          <h3>DPG Media</h3>
                          <p>Aanpassen en uitbreiden van VTM Drupal websites.</p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                    <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-andere" style="position: absolute; left: 660px; top: 565.5px;">
                      <div class="portfolio-card">
                        <div class="portfolio-image">
                          <img src="assets/images/infrae.jpg" class="img-fluid" alt="" loading="lazy">
                          <div class="portfolio-overlay">
                            <div class="portfolio-actions">
                              <a href="img/portfolio/portfolio-4.webp" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                              <a href="./detail-infrae.html" class="details-link"><i class="bi bi-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-content">
                          <span class="category">Andere</span>
                          <h3>Infrae</h3>
                          <p>
                            Omzetten grafische designs en integreren in CMS-en. Opzetten en configureren van websites. Tussenpersoon tussen de klant, backend ontwikkelaars en grafici. 
                          </p>
                        </div>
                      </div>
                    </div><!-- End Portfolio Item -->

                  </div><!-- End Portfolio Container -->
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>

      <footer id="footer" class="footer">
        <div class="container">
          <div class="copyright text-center">
            <p>
              © <span>Copyright</span>
              <strong class="px-1 sitename">Wim Boucquaert</strong>  
            </p>
          </div>
          <div class="social-links d-flex justify-content-center">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </footer>
  
      <!-- Scroll Top -->
      <a
       href="./#"
        id="scroll-top"
        class="scroll-top d-flex align-items-center justify-content-center"
        ><i class="bi bi-arrow-up-short"></i
      ></a>
  
      <!-- Vendor JS Files -->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/waypoints/noframework.waypoints.js"></script>
      <script src="vendor/glightbox/js/glightbox.min.js"></script>
      <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="vendor/swiper/swiper-bundle.min.js"></script>
  
      <!-- Main JS File -->
      <script src="js/main.js"></script>

    </body>
  </html>