<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Wim</title>

    <!-- Favicons -->
    <link href="./assets/images/favicon.ico" rel="icon" />
    <link href="./assets/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="./vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./vendor/aos/aos.css" rel="stylesheet" />
    <link href="./vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="./vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="./css/main.css" rel="stylesheet" />

    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" /><!-- https://bootswatch.com/cerulean/ -->
    <link href="./css/style.css" rel="stylesheet" />

  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <img src="./assets/images/wb-logo.png" alt="" />
          <h1 class="sitename">Portfolio Wim</h1>
        </a>

        <nav id="navmenu" class="navmenu navbar navbar-expand-lg">
          <div class="container-fluid">
            <!--<a class="navbar-brand"href="./#">Navbar</a>-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"href="./#">Home</a>
                </li>
                <li class="nav-item">
                  <a aria-current="page" class="nav-link active" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <main class="col-md-12">
          <!-- Page Title -->
          <div class="page-title">
            <div class="breadcrumbs">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <ahref="./#"><i class="bi bi-house"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><ahref="./#">Categorie</a></li>
                  <li class="breadcrumb-item active current">
                    Portfolio Details
                  </li>
                </ol>
              </nav>
            </div>

            <div class="title-wrapper">
              <h1>Portfolio Details</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <!-- End Page Title -->

          <!-- Portfolio Details Section -->
          <section id="portfolio-details" class="portfolio-details section">
            <div class="container" data-aos="fade-up">
              <div class="row gy-4 g-lg-5">
                <div class="col-lg-6">
                  <img
                    src="img/portfolio/portfolio-1.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-10.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-7.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-4.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-5.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-11.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                  <img
                    src="img/portfolio/portfolio-8.webp"
                    class="img-fluid mb-4"
                    alt=""
                  />
                </div>

                <div class="col-lg-6">
                  <div class="position-sticky" style="top: 40px">
                    <div class="portfolio-description">
                      <h2>This is an example of portfolio details</h2>
                      <p>
                        Autem ipsum nam porro corporis rerum. Quis eos dolorem
                        eos itaque inventore commodi labore quia quia.
                        Exercitationem repudiandae officiis neque suscipit non
                        officia eaque itaque enim. Voluptatem officia
                        accusantium nesciunt est omnis tempora consectetur
                        dignissimos. Sequi nulla at esse enim cum deserunt eius.
                      </p>
                      <p>
                        Amet consequatur qui dolore veniam voluptatem voluptatem
                        sit. Non aspernatur atque natus ut cum nam et.
                        Praesentium error dolores rerum minus sequi quia
                        veritatis eum. Eos et doloribus doloremque nesciunt
                        molestiae laboriosam.
                      </p>

                      <div class="testimonial-item">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >Export tempor illum tamen malis malis eram quae
                            irure esse labore quem cillum quid cillum eram malis
                            quorum velit fore eram velit sunt aliqua noster
                            fugiat irure amet legam anim culpa.</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <div>
                          <img
                            src="img/person/person-f-5.webp"
                            class="testimonial-img"
                            alt=""
                          />
                          <h3>Sara Wilsson</h3>
                          <h4>Designer</h4>
                        </div>
                      </div>

                      <p>
                        Impedit ipsum quae et aliquid doloribus et voluptatem
                        quasi. Perspiciatis occaecati earum et magnam animi.
                        Quibusdam non qui ea vitae suscipit vitae sunt.
                        Repudiandae incidunt cumque minus deserunt assumenda
                        tempore. Delectus voluptas necessitatibus est.
                      </p>

                      <p>
                        Sunt voluptatum sapiente facilis quo odio aut ipsum
                        repellat debitis. Molestiae et autem libero. Explicabo
                        et quod necessitatibus similique quis dolor eum. Numquam
                        eaque praesentium rem et qui nesciunt.
                      </p>
                    </div>

                    <div class="portfolio-info mt-5">
                      <h3>Project information</h3>
                      <ul>
                        <li><strong>Categorie</strong> Web</li>
                        <li><strong>Klant</strong> ASU Company</li>
                        <li><strong>Project date</strong> 01 March, 2020</li>
                        <li>
                          <strong>Project Website</strong>
                          <ahref="./#">www.example.com</a>
                        </li>
                        <li>
                          <ahref="./#" class="btn-visit align-self-start"
                            >Bezoek Website</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /Portfolio Details Section -->
        </main>
      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Wim Boucquaert</strong>
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
     href="./#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/waypoints/noframework.waypoints.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>
   
  </body>
</html>
